<!DOCTYPE html>
<html>
	<head>
		<title>More things I learned</title>
		<link rel="shortcut icon" href="http://www.iconj.com/ico/y/c/yc9japkm1a.ico" type="image/x-icon"/> 
 		<style>
 		/*first tries with css.*/
 		/*I now know it is best to make a separate style sheet, 
	 	  but here I'd leave it as a document of my progress */
 		 	body {
	 			  text-align: center;
	 			  color: white;
}

	 		span {   
					font-size: 40px;
}

			#type0 { 
					background: orange;
}

			#type1 { 
					background: blue;
}

			#type2 { 
					background: yellow;
}

			#type3 { 
					background: red;
}

			#type4 { 
					background: green;
}

			#ball { 
					background: black;
					border-radius: 20px;
					padding: 2px 14px 6px 14px; 
					font-size: 25px;
}	

			img { 
					position: fixed;
					right: 0;
					bottom: 0;
}

		</style>
	</head>
  <body>
  	<div>
			<span id="type0">&nbsp;*&nbsp;</span>
			<span id="type1">&nbsp;*&nbsp;</span>
			<span id="type2">&nbsp;&#x2600;&nbsp;</span>
			<span id="type3">&nbsp;*&nbsp;</span>
			<span id="type4">&nbsp;*&nbsp;</span>
		</div>	
		<br>
		<div>
			<p title="hidden text"> 
			  I also learned some things about attributes.<br>
			  and somethings about which types of thinking happen to be part of a programming mindset <br>
			  and I disagree that with the statment that computers are stupid, <br>
			  just because something happens to think in a different way and have different strenghts than us humans doesn't mean they are stupid.<br>
			  Also enough for hw1 : )
			</p>
		</div>
		
			<p>
			  <span id="ball">
			    - 
				</span>
			</p>

		<div>
			<img src="img/littleimage.png" alt="click here" title="click here" usemap="#colors">
			<map name="colors">
 	 			<area shape="rect" coords="40,0,60,20" alt="one more page!" href="notes3.html">
 	 			<area shape="rect" coords="20,0,40,20" alt="one more page!" href="notes1.html">
 	 			<area shape="rect" coords="0,0,20,20" alt="one more page!" href="../../homepage.html">
			</map>
		</div>
	</body>
</html>


<!-- I have helped myself with snippets of code from www.w3schools.com-->